/* ==================== CSS VARIABLES ==================== */
:root {
    /* Hacker Theme Colors */
    --hacker-bg: #0a0e1a;
    --hacker-bg-secondary: #0f1419;
    --hacker-bg-tertiary: #151b26;
    --hacker-primary: #00ff41;
    --hacker-secondary: #00d9ff;
    --hacker-accent: #ff006e;
    --hacker-text: #00ff41;
    --hacker-text-dim: #00cc33;
    --hacker-border: #00ff4133;
    --hacker-glow: #00ff4166;
    
    /* Light Theme Colors */
    --light-bg: #f8f9fa;
    --light-bg-secondary: #ffffff;
    --light-bg-tertiary: #e9ecef;
    --light-primary: #2c3e50;
    --light-secondary: #3498db;
    --light-accent: #e74c3c;
    --light-text: #2c3e50;
    --light-text-dim: #7f8c8d;
    --light-border: #dee2e6;
    --light-shadow: rgba(0, 0, 0, 0.1);
}

/* ==================== GLOBAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', 'Space Mono', monospace;
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
    position: relative;
    min-height: 100vh;
}

/* ==================== HACKER THEME ==================== */
body.hacker-theme {
    background: var(--hacker-bg);
    color: var(--hacker-text);
}

body.hacker-theme::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 255, 65, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 217, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* ==================== LIGHT THEME ==================== */
body.light-theme {
    background: var(--light-bg);
    color: var(--light-text);
}

body.light-theme::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(52, 152, 219, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(231, 76, 60, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* ==================== MATRIX CANVAS ==================== */
.matrix-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

body.hacker-theme .matrix-canvas {
    opacity: 0.15;
}

/* ==================== THEME TOGGLE ==================== */
.theme-switch-container {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1000;
}

.theme-toggle {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

body.hacker-theme .theme-toggle {
    background: var(--hacker-bg-tertiary);
    border: 2px solid var(--hacker-primary);
    box-shadow: 0 0 20px var(--hacker-glow);
    color: var(--hacker-primary);
}

body.light-theme .theme-toggle {
    background: var(--light-bg-secondary);
    border: 2px solid var(--light-primary);
    box-shadow: 0 4px 12px var(--light-shadow);
    color: var(--light-primary);
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(90deg);
}

.toggle-icon {
    position: absolute;
    transition: opacity 0.3s ease;
}

body.hacker-theme .light-icon,
body.light-theme .hacker-icon {
    opacity: 0;
}

body.hacker-theme .hacker-icon,
body.light-theme .light-icon {
    opacity: 1;
}

/* ==================== CONTAINER ==================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

/* ==================== HEADER ==================== */
.header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 20px;
    border-radius: 15px;
    position: relative;
}

body.hacker-theme .header {
    background: var(--hacker-bg-secondary);
    border: 2px solid var(--hacker-border);
    box-shadow: 0 0 30px var(--hacker-glow), inset 0 0 30px rgba(0, 255, 65, 0.05);
}

body.light-theme .header {
    background: var(--light-bg-secondary);
    border: 2px solid var(--light-border);
    box-shadow: 0 10px 40px var(--light-shadow);
}

.title {
    font-family: 'Orbitron', monospace;
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 15px;
    letter-spacing: 8px;
    position: relative;
    animation: fadeInDown 1s ease;
}

body.hacker-theme .title {
    color: var(--hacker-primary);
    text-shadow: 
        0 0 10px var(--hacker-glow),
        0 0 20px var(--hacker-glow),
        0 0 30px var(--hacker-glow);
}

body.light-theme .title {
    color: var(--light-primary);
    text-shadow: 2px 2px 4px var(--light-shadow);
}

/* Glitch Effect for Hacker Theme */
body.hacker-theme .header-glitch:hover .title::before,
body.hacker-theme .header-glitch:hover .title::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

body.hacker-theme .header-glitch:hover .title::before {
    animation: glitch1 0.3s infinite;
    color: var(--hacker-secondary);
    z-index: -1;
}

body.hacker-theme .header-glitch:hover .title::after {
    animation: glitch2 0.3s infinite;
    color: var(--hacker-accent);
    z-index: -2;
}

.subtitle {
    font-size: 1.1rem;
    margin-bottom: 25px;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.3s both;
}

body.hacker-theme .subtitle {
    color: var(--hacker-text-dim);
}

body.light-theme .subtitle {
    color: var(--light-text-dim);
    font-weight: 500;
}

.status-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 25px;
    animation: fadeIn 1s ease 0.6s both;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

body.hacker-theme .status-item {
    background: var(--hacker-bg-tertiary);
    border: 1px solid var(--hacker-border);
    color: var(--hacker-text-dim);
}

body.hacker-theme .status-item:hover {
    border-color: var(--hacker-primary);
    box-shadow: 0 0 15px var(--hacker-glow);
    transform: translateY(-2px);
}

body.light-theme .status-item {
    background: var(--light-bg-tertiary);
    border: 1px solid var(--light-border);
    color: var(--light-text);
}

body.light-theme .status-item:hover {
    background: var(--light-bg-secondary);
    box-shadow: 0 4px 12px var(--light-shadow);
    transform: translateY(-2px);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

body.hacker-theme .status-dot {
    background: var(--hacker-primary);
    box-shadow: 0 0 10px var(--hacker-glow);
}

body.light-theme .status-dot {
    background: var(--light-secondary);
}

/* ==================== INPUT SECTION ==================== */
.input-section {
    margin-bottom: 40px;
    animation: fadeInUp 1s ease 0.9s both;
}

.input-container {
    border-radius: 15px;
    padding: 30px;
    transition: all 0.3s ease;
}

body.hacker-theme .input-container {
    background: var(--hacker-bg-secondary);
    border: 2px solid var(--hacker-border);
    box-shadow: 0 0 20px var(--hacker-glow);
}

body.light-theme .input-container {
    background: var(--light-bg-secondary);
    border: 2px solid var(--light-border);
    box-shadow: 0 8px 30px var(--light-shadow);
}

.input-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.hacker-theme .section-title {
    color: var(--hacker-primary);
}

body.light-theme .section-title {
    color: var(--light-primary);
}

.input-field {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 1rem;
    line-height: 1.6;
    resize: vertical;
    transition: all 0.3s ease;
}

body.hacker-theme .input-field {
    background: var(--hacker-bg);
    border: 2px solid var(--hacker-border);
    color: var(--hacker-text);
}

body.hacker-theme .input-field:focus {
    outline: none;
    border-color: var(--hacker-primary);
    box-shadow: 0 0 20px var(--hacker-glow);
}

body.hacker-theme .input-field::placeholder {
    color: var(--hacker-text-dim);
    opacity: 0.5;
}

body.light-theme .input-field {
    background: var(--light-bg);
    border: 2px solid var(--light-border);
    color: var(--light-text);
}

body.light-theme .input-field:focus {
    outline: none;
    border-color: var(--light-secondary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

body.light-theme .input-field::placeholder {
    color: var(--light-text-dim);
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.char-count {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 600;
}

body.hacker-theme .char-count {
    color: var(--hacker-text-dim);
}

body.light-theme .char-count {
    color: var(--light-text-dim);
}

.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* ==================== BUTTONS ==================== */
.action-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

body.hacker-theme .action-btn {
    background: var(--hacker-bg-tertiary);
    border: 2px solid var(--hacker-primary);
    color: var(--hacker-primary);
}

body.hacker-theme .action-btn:hover {
    background: var(--hacker-primary);
    color: var(--hacker-bg);
    box-shadow: 0 0 20px var(--hacker-glow);
    transform: translateY(-2px);
}

body.hacker-theme .action-btn:active {
    transform: translateY(0);
}

body.light-theme .action-btn {
    background: var(--light-primary);
    color: white;
    box-shadow: 0 4px 12px var(--light-shadow);
}

body.light-theme .action-btn:hover {
    background: var(--light-secondary);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--light-shadow);
}

body.light-theme .action-btn:active {
    transform: translateY(0);
}

.translate-btn {
    position: relative;
}

body.hacker-theme .translate-btn {
    border-color: var(--hacker-secondary);
    color: var(--hacker-secondary);
}

body.hacker-theme .translate-btn:hover {
    background: var(--hacker-secondary);
    box-shadow: 0 0 25px rgba(0, 217, 255, 0.5);
}

body.light-theme .translate-btn {
    background: var(--light-secondary);
}

.detect-btn, .clear-btn {
    font-size: 0.85rem;
}

body.hacker-theme .clear-btn {
    border-color: var(--hacker-accent);
    color: var(--hacker-accent);
}

body.hacker-theme .clear-btn:hover {
    background: var(--hacker-accent);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.5);
}

body.light-theme .clear-btn {
    background: var(--light-accent);
}

/* ==================== LOADING ==================== */
.loading {
    text-align: center;
    padding: 60px 20px;
    animation: fadeIn 0.3s ease;
}

.loading.hidden {
    display: none;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 25px;
    border-radius: 50%;
    position: relative;
    animation: spin 1s linear infinite;
}

body.hacker-theme .loading-spinner {
    border: 4px solid var(--hacker-bg-tertiary);
    border-top: 4px solid var(--hacker-primary);
    box-shadow: 0 0 30px var(--hacker-glow);
}

body.light-theme .loading-spinner {
    border: 4px solid var(--light-bg-tertiary);
    border-top: 4px solid var(--light-secondary);
}

.loading-text {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

body.hacker-theme .loading-text {
    color: var(--hacker-text);
}

body.light-theme .loading-text {
    color: var(--light-text);
}

/* ==================== RESULTS SECTION ==================== */
.results-section {
    margin-top: 50px;
    animation: fadeInUp 0.5s ease;
}

.results-section.hidden {
    display: none;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

/* ==================== TRANSLATION CARD ==================== */
.translation-card {
    border-radius: 12px;
    padding: 25px;
    position: relative;
    transition: all 0.3s ease;
    animation: slideInUp 0.5s ease both;
}

body.hacker-theme .translation-card {
    background: var(--hacker-bg-secondary);
    border: 2px solid var(--hacker-border);
}

body.hacker-theme .translation-card:hover {
    border-color: var(--hacker-primary);
    box-shadow: 0 0 25px var(--hacker-glow);
    transform: translateY(-5px);
}

body.light-theme .translation-card {
    background: var(--light-bg-secondary);
    border: 2px solid var(--light-border);
    box-shadow: 0 4px 12px var(--light-shadow);
}

body.light-theme .translation-card:hover {
    box-shadow: 0 8px 25px var(--light-shadow);
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.lang-name {
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 2px;
}

body.hacker-theme .lang-name {
    color: var(--hacker-secondary);
}

body.light-theme .lang-name {
    color: var(--light-secondary);
}

.copy-btn {
    padding: 6px 15px;
    border: none;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

body.hacker-theme .copy-btn {
    background: var(--hacker-bg);
    border: 1px solid var(--hacker-border);
    color: var(--hacker-text-dim);
}

body.hacker-theme .copy-btn:hover {
    background: var(--hacker-primary);
    color: var(--hacker-bg);
    box-shadow: 0 0 15px var(--hacker-glow);
}

body.light-theme .copy-btn {
    background: var(--light-bg-tertiary);
    color: var(--light-text);
    border: 1px solid var(--light-border);
}

body.light-theme .copy-btn:hover {
    background: var(--light-secondary);
    color: white;
}

.translation-text {
    font-size: 1rem;
    line-height: 1.8;
    word-wrap: break-word;
    min-height: 60px;
}

body.hacker-theme .translation-text {
    color: var(--hacker-text);
}

body.light-theme .translation-text {
    color: var(--light-text);
}

/* ==================== FOOTER ==================== */
.footer {
    text-align: center;
    padding: 40px 20px;
    margin-top: 80px;
    position: relative;
    z-index: 1;
}

body.hacker-theme .footer {
    color: var(--hacker-text-dim);
    border-top: 1px solid var(--hacker-border);
}

body.light-theme .footer {
    color: var(--light-text-dim);
    border-top: 1px solid var(--light-border);
}

.footer p {
    margin: 10px 0;
    font-size: 0.9rem;
}

.footer-tech {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* ==================== NOTIFICATION ==================== */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 20px 30px;
    border-radius: 10px;
    font-weight: 600;
    z-index: 2000;
    animation: slideInRight 0.3s ease;
    max-width: 350px;
}

.notification.hidden {
    display: none;
}

body.hacker-theme .notification {
    background: var(--hacker-bg-secondary);
    border: 2px solid var(--hacker-primary);
    color: var(--hacker-text);
    box-shadow: 0 0 30px var(--hacker-glow);
}

body.light-theme .notification {
    background: var(--light-bg-secondary);
    border: 2px solid var(--light-secondary);
    color: var(--light-text);
    box-shadow: 0 8px 25px var(--light-shadow);
}

/* ==================== UTILITY CLASSES ==================== */
.hidden {
    display: none !important;
}

.icon {
    display: inline-block;
}

.blink {
    animation: blink 1.5s infinite;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes blink {
    0%, 49% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

@keyframes glitch1 {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

@keyframes glitch2 {
    0% { transform: translate(0); }
    20% { transform: translate(2px, -2px); }
    40% { transform: translate(2px, 2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(-2px, 2px); }
    100% { transform: translate(0); }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
        letter-spacing: 4px;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    
    .status-bar {
        gap: 15px;
    }
    
    .status-item {
        font-size: 0.75rem;
        padding: 8px 15px;
    }
    
    .section-title {
        font-size: 1.2rem;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-switch-container {
        top: 15px;
        right: 15px;
    }
    
    .theme-toggle {
        width: 50px;
        height: 50px;
    }
    
    .input-header,
    .input-footer,
    .results-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .button-group {
        width: 100%;
    }
    
    .action-btn {
        flex: 1;
        justify-content: center;
    }
}

/* ==================== STAGGERED ANIMATIONS ==================== */
.translation-card:nth-child(1) { animation-delay: 0.1s; }
.translation-card:nth-child(2) { animation-delay: 0.15s; }
.translation-card:nth-child(3) { animation-delay: 0.2s; }
.translation-card:nth-child(4) { animation-delay: 0.25s; }
.translation-card:nth-child(5) { animation-delay: 0.3s; }
.translation-card:nth-child(6) { animation-delay: 0.35s; }
.translation-card:nth-child(7) { animation-delay: 0.4s; }
.translation-card:nth-child(8) { animation-delay: 0.45s; }
.translation-card:nth-child(9) { animation-delay: 0.5s; }
.translation-card:nth-child(10) { animation-delay: 0.55s; }
